# mtgmatchtracker

./: README.md
backend/MatchTracker/: pom.xml
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/: MatchTracker.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/exception/: ServiceException.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/http/controller/: AuthController.java  CardController.java  Controller.java  DeckController.java  MatchController.java  PlayerController.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/http/middleware/: AuthMiddleware.java  TokenMiddleware.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/http/request/: CreateCardRequest.java  CreateDeckRequest.java  CreateMatchRequest.java  CreatePlayerRequest.java  LoginRequest.java  Request.java  UpdateDeckRequest.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/http/resource/: CardResource.java  DeckResource.java  MatchPlayerResouce.java  MatchResource.java  PlayerResource.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/http/response/: LoginResponse.java  Response.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/model/: Card.java  Deck.java  Match.java  MatchParticipant.java  Model.java  Player.java  Token.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/util/accessible/: DefaultAccessible.java
backend/MatchTracker/src/main/java/com/lumaserv/matchtracker/util/scryfall/: LandType.java  ScryfallCommander.java  ScryfallUtil.java
